@import "../libs/common/less/index.less";
@import "../less/variables.less";

/* ************ TEMPLATE STYLES ************ */

// /* ******* MIXINS ******* */

.tpl-line-height (@size: @tpl-font-size) {
    line-height: @size + round(@size / 4);
}
.tpl-line-margin (@size: @tpl-font-size) {
    margin: 0 0 @size + round(@size / 4) 0;
}

// /* ******* BUNDLE ******* */

#tpl () {
    .base-font {
        font: normal normal @tpl-font-size @tpl-font-family;
        .tpl-line-height();
        color: @tpl-color;
    }

    .h5 {
        @font-size: @tpl-font-size - 2;

        .tpl-line-height(@font-size);
        font-size: @font-size;
        font-weight: bold;
        color: @tpl-color-light;
    }

    .input {
        height: @cm-form-field-height;
        border: 1px solid @tpl-border-color2;
        border-radius: @tpl-border-radius ;
        background: #fff;
        .cm-transition(border-color 0.3s ease-in-out);
        .cm-placeholder(@tpl-placeholder-color);

        &.error {
            border-color: @tpl-input-border-color-error;
        }

        &.ok {
            border-color: @tpl-input-border-color-ok;
        }

        &:focus {
            border-color: @tpl-input-border-color-active;
        }
    }

    .input-inner {
        padding-left: 10px;
        padding-right: 10px;
        font-size: @tpl-font-size;
    }

    .button {
        height: @cm-form-field-height;
        padding: 0 10px;
        border: 1px solid @tpl-button-border-color;
        border-radius: @tpl-border-radius;
        background: @tpl-button-background;
        #tpl > .h5;
        color: @tpl-button-color;
        line-height: @cm-form-field-height - 2px;
        .cm-transition(all 0.2s ease-in-out);

        .browse-button:hover &,
        &:hover {
            background: @tpl-button-background-hover;
            color: @tpl-button-color-hover;
            .cm-transition(all 0.1s ease-in-out);
        }

        .browse-button:active &,
        &:active,
        &.active {
            box-shadow: inset 0 1px 5px rgba(0,0,0,0.3),
                        0 1px 0 #fff;
            border-color: @tpl-button-border-color-active;
            background: @tpl-button-background-active;
            color: @tpl-button-color-active;
            .cm-transition(all 0.1s ease-in-out);
        }
    }
}

/* ******* TAGS ******* */

body {
    min-width: 1000px;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    #tpl > .base-font;
}

input, select, textarea {
    #tpl > .base-font;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-size: @tpl-font-size + 2;
    margin: 0;
}

h1 {
    font-family: @tpl-font-family-alternative;
}

h2 {
    font-size: @tpl-font-size;
}

h5, h6 {
    #tpl > .h5;
}

h6 {
    font-weight: normal;
}

p {
    @font-size: @tpl-font-size - 2;

    .tpl-line-margin(@font-size);
    .tpl-line-height(@font-size);
    font-size: @font-size;
}

a {
    font-weight: normal;
    text-decoration: underline;
    color: @tpl-color-link;

    &:hover {
        text-decoration: none;
    }
}

ul:extend(p) {
    &.none {
        padding: 0;
        list-style: none;
    }
}

/* ******* ICONS ******* */

.tpl-icon {
    background: transparent center center no-repeat;

    &.small {
        width: 16px;
        height: 16px;

        &.flash {
            background-image: url('@{tpl-image-path}/icons/flash.png');
        }

        &.clear {
            background-image: url('@{tpl-image-path}/icons/clear.png');
        }
    }
}

/* ******* FORMS ******* */

/* *** INPUTS *** */

.input,
input[type='text'],
input[type='password'],
input[type='email'],
select,
textarea {
    #tpl > .input;
    #tpl > .input-inner;
}

textarea {
    height: 100px;
}

select {
    padding-bottom: 4px;
    padding-right: 4px;
    padding-top: 4px;

    &[multiple] {
        padding: 4px;
    }
}

.com-multiselect {
    .inner {
        #tpl > .input;
        height: auto;
    }
}

/* *** BUTTONS *** */

.button,
input[type='submit'],
input[type='button'],
input[type='reset'],
button {
    #tpl > .button;
}

/* *** BASIC FIELD *** */

.form {
    font-weight: bold;
    font-size: @tpl-font-size - 2;
    color: @tpl-color-light;

    dl .hint {
        font-size: @tpl-font-size - 3;
        color: @tpl-placeholder-color;
    }
}

/* ******* STATIC CLASSES ******* */

.link:extend(a all){}

.italic-source:extend(a all){
    font-style: italic;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.tpl-counter {
    display: inline-block;
    vertical-align: top;
    padding: 0 round(@tpl-counter-height / 3);
    height: @tpl-counter-height;
    border-radius: @tpl-counter-height;
    background: #007dd4;
    line-height: @tpl-counter-height;
    font-weight: bold;
    font-size: @tpl-font-size - 3;
    color: #ffffff;

    &.red {
        background: #a00000;
    }
}

.tpl-prelight {
    color: @tpl-color-prelight;
}

.tpl-lightness {
    color: @tpl-color-lightness;
}

.tpl-status {
    font-weight: bold;
    font-size: @tpl-font-size - 2;
    color: @tpl-color;

    .status {
        width: 10px;
        height: 10px;
        margin: -1px 0 0 12px;
        display: inline-block;
        vertical-align: middle;
        background: @tpl-status-color;
        border-radius: 10px;
        cursor: pointer;
    }

    &.online {
        .status {
            background: @tpl-status-color-online;
        }
    }
}

.tpl-image-preview {
    display: inline-block;
    vertical-align: top;
    position: relative;

    img {
        display: inline-block;
        vertical-align: top;
    }

    &:before {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        opacity: 0;
        background: rgba(0, 0, 0, 0.5) url('@{tpl-image-path}/icons/zoom.png') center center no-repeat;
        cursor: pointer;
        .cm-transition(opacity 0.3s ease-in-out);
    }

    &:hover:before {
        opacity: 1;
        .cm-transition(opacity 0.1s ease-in-out);
    }
}

.tpl-glossary {
    background: #ffd97f;
    text-decoration: none;
    color: @tpl-color;
    cursor: pointer;
    .cm-transition(background-color 0.3s ease-in-out);

    &:hover {
        background: #ffb400;
        text-decoration: none;
        .cm-transition(background-color 0.1s ease-in-out);
    }
}

/* *** TOOLTIP *** */

.tpl-tooltip {
    > .inner {
        padding: 4px 8px;
        border: none;
        border-radius: 0;
        background: rgba(0, 0, 0, 0.75);
        box-shadow: none;
        font-size: @tpl-font-size - 2;
        color: #fff;
    }

    &.has-arrow-bottom:after {
        width: 10px;
        height: 5px;
        position: absolute;
        .cm-position(auto, auto, -5px, 50%);
        margin: 0 0 0 -5px;
        content: '';
        background: url('@{tpl-image-path}/components/tpl-tooltip-arrow-bottom.png');
    }
}

/* *** FILTER *** */

.tpl-filter {
    h5 {
        margin: 0 0 4px;
    }

    .filter-line {
        margin: 0 0 @cm-block-margin 0;
    }

    .filter-search-phrase {
        max-width: 300px;
    }

}

/* *** LOGIN BOX *** */

.tpl-login-box {
    max-width: 300px;
    margin: 0 auto;
    padding: 10px 0 0 0;

    .logo {
        width: 200px;
        height: 110px;
        margin: 0 auto 42px;
        background: url('@{tpl-image-path}/logo-large.png');
    }

    .form {
        dl {
            margin: 10px 0 0 0;

            &:first-child {
                margin: 0;
            }
        }

        dt {
            padding: 0;
            margin: 0 0 2px;
        }
    }

    .forgot {
        float: right;
    }

    .btn-wrap {
        margin: 10px 0 0 0;

        input {
            width: 100%;
        }
    }
}

/* ******* STRUCTURE ******* */

.header,
.content,
.footer {
    padding: 0 30px;

    > .inner {
        //max-width: 1220px;
        margin: 0 auto;
    }
}

/* ******* HEADER ******* */

.header {
    position: relative;
    z-index: 3;

    > .inner {
        position: relative;

        .logo {
            width: 98px;
            height: 52px;
            position: absolute;
            .cm-position(18px, 0);
            z-index: 2;
            background: url('@{tpl-image-path}/logo.png');
            .cm-transition(opacity 0.3s ease-in-out);

            &:hover {
                opacity: 0.7;
            }
        }
    }
}

/* ******* CONTENT ******* */

.content {
    position: relative;
    z-index: 2;

    > .inner {
        padding-top:  34px;
    }
}

/* *** COLUMNS *** */

.content-cols {
    position: relative;

    &.two {
        > .c {
            position: relative;
            z-index: 2;
        }

        > .r {
            height: 100%;
            position: absolute;
            .cm-position(0, 0);
            z-index: 1;
        }

        &.style1 {
            > .c {
                margin-right: @tpl-column-right-style1;
            }

            > .r {
                width: @tpl-column-right-style1;
            }
        }

        &.style2 {
            > .c {
                margin-right: @tpl-column-right-style2;
            }

            > .r {
                width: @tpl-column-right-style2;
            }
        }

        &.style3 {
            > .c {
                margin-right: @tpl-column-right-style3;
            }

            > .r {
                width: @tpl-column-right-style3;
            }
        }
    }

    &.table-titles {
        margin: 0 0 18px 0;

        h1 {
            padding: 0 10px 0;
        }
    }
}

/* *** ARTICLE *** */

.article {
    margin: 15px 0 0 0;
    overflow: hidden;

    &:first-child {
        margin: 0;
    }

    h2 {
        margin: 0 0 4px;
    }

    .article-source {
        margin: 12px 0 15px 0;

        .italic-source {
            margin: 0 10px 0 0;
        }
    }
}

/* *** RELATIVE ARTICLES *** */

.relative-articles {
    margin: 15px 0 0 0;
    overflow: hidden;

    &:first-child {
        margin: 0;
    }

    h2 {
        margin: 0 0 8px;
    }

    ul {
        margin: 0;
    }

    li {
        margin: 3px 0 0 0;

        &:first-child {
            margin: 0;
        }

        .l {
            width: 40px;
            float: left;
        }

        .r {
            overflow: hidden;
        }
    }

}

/* *** RISKS *** */

.risks-listing {
    overflow: hidden;
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            cursor: pointer;
            .cm-transition(background-color 0.3s ease-in-out);

            &:hover {
                background-color: #f5f5f5;
                .cm-transition(background-color 0.1s ease-in-out);
            }

            .r {
                padding: 7px 20px 7px 0;
                float: right;
            }

            .l {
                padding: 7px 0 7px 20px;
                overflow: hidden;
            }
        }
    }
}

/* *** NEWS LISTING *** */

/* Table */

.news-listing {
    table {
        table-layout: fixed;
        text-align: left;
    }

    th {
        padding: 2px 10px;
        font-size: @tpl-font-size - 3;
        color: @tpl-color-prelight;
    }

    tbody {
        border-top: 1px solid @tpl-border-color;
        border-bottom: 1px solid @tpl-border-color;

        tr {
            border-left: 1px solid @tpl-border-color;
            border-right: 1px solid @tpl-border-color;

            td {
                height: 44px;
                padding: 8px 10px;
                vertical-align: top;
                border-top: 1px dashed @tpl-border-color;
                border-bottom: 1px dashed @tpl-border-color;
                background-color: @tpl-item-background;
                .cm-transition(background-color 0.3s ease-in-out);
                cursor: pointer;
            }

            &:hover td {
                background-color: @tpl-item-background-hover;
                .cm-transition(background-color 0.1s ease-in-out);
            }

            &.important {
                td {
                    background-color: @tpl-item-background-important;
                }

                &:hover td {
                    background-color: @tpl-item-background-important-hover;
                }
            }

            &.active {
                border-right: 1px solid @tpl-item-background-active;

                td {
                    background-color: @tpl-item-background-active
                }

                &:hover td {
                    background-color: @tpl-item-background-active;
                }
            }
        }
    }

    .col-time {
        width: 50px;
    }

    .col-theme {
        width: 75px;
    }

    .col-post {
        padding: 0 10px;
        vertical-align: middle;
    }

    .col-reposts {
        width: 75px;
    }

    h2 {
        margin: 0 0 2px 0;
    }

    p {
        margin: 0;
    }

    .tpl-icon.flash {
        margin: 8px 0 0 8px;
    }
}

/* Content Block */

.content-block {
    position: absolute;
    .cm-position(0, 0, 0, 0);
    background: #fff;
    border: 1px solid @tpl-border-color;
    border-left: none;
    border-radius: 0 @tpl-border-radius @tpl-border-radius 0;

    .article-container {
        position: absolute;
        .cm-position(0, 0, 0, 0);
        overflow-x: hidden;
        overflow-y: auto;

        > .inner {
            padding: 16px 20px 20px;
        }
    }

    .risks-container {
        position: absolute;
        .cm-position(0, 0, 0, 0);
        overflow-x: hidden;
        overflow-y: auto;

        > .inner {
            padding: 16px 0 20px;
        }

        h2 {
            margin: 0 0 8px 0;
            padding: 0 20px;
        }
    }

    .separator {
        width: 8px;
        position: absolute;
        .cm-position(20px, auto, 20px, (100% - @tpl-risks-width));
        border-right: 1px dashed @tpl-border-color2;
    }

    &.has-risks {
        .article-container {
            .cm-position(0, @tpl-risks-width, 0, 0);
        }

        .risks-container {
            margin-left: 9px;
            .cm-position(0, 0, 0, (100% - @tpl-risks-width));
        }
    }
}

/* ******* FOOTER ******* */

.footer {
    > .inner {
    }
}

/* ******* COMPONENTS ******* */



/* ******* ADAPTIVE ******* */

@media only screen and (max-width : 960px) {



}

@media only screen and (max-width : 768px) {



}

@media only screen and (max-width : 600px) {



}

@media only screen and (max-width : 480px) {



}